<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/groupIcon"
            android:src="@drawable/book" android:scaleType="fitXY"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/studentName"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/studentInterest"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_large_material" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/imageVIewHeight"
        android:id="@+id/homePostImageView"
        android:src="@drawable/bkg_imageview"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/likeButton"
            android:layout_weight="1"
            android:focusable="false"
            android:src="@android:drawable/btn_star_big_off" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comments"
            android:layout_weight="1"
            android:focusable="false"
            android:src="@android:drawable/ic_menu_directions" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@android:drawable/ic_menu_share"
            android:focusable="false"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>