<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/event_container"
    tools:context="pritam.com.studentofcharlotte.school.MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:weightSum="1"
        android:id="@+id/postDetailsLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/edt_post_status" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Event"
            android:id="@+id/btn_post_event" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:text="Event List"
            android:id="@+id/txt_events"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textSize="20dp"
            android:textAlignment="center"
            android:paddingTop="10dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_events" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer"
        android:visibility="gone"></LinearLayout>
</RelativeLayout>

